[flake8]
# W191: Indentation contains tabs
# E128: Continuation line under-indented for visual indent
extend-ignore = W191, E128
max-line-length = 140
# F401: module imported but unused
per-file-ignores =
	recommerce/recommerce/monitoring/performance.py:F401

[coverage:run]
omit = 
	# ignore __init__.py files
	*/__init__.py
	# ignore test files
	tests/*
	docker/test_docker_manager.py
	webserver/alpha_business_app/tests/*
	# ignore files only used as helpers
	recommerce/setup.py
	test.py
	recommerce/recommerce/main.py
	recommerce/recommerce/rl/training_scenario.py
	recommerce/recommerce/monitoring/performance.py
	# ignore the webserver, it is tested elsewhere
	webserver/*

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
# ignore the webserver, it is tested elsewhere
norecursedirs = webserver/*
